:root{
    --primar-color:lightgray;
    --border-radius:25px;
    --header-width:70%;
    --container-width:70%;
    --margin-bottom:40px;
    --margin-top:40px;
    --background-html:lightblue;
    --background-css:lightcoral;
    --background-javascript:lightcoral;
    --background-react:lightcyan;
    --background-node: lightgoldenrodyellow;
    --background-mongodb: lightgreen;
    --background-express: lightseagreen;
    --background-hld: lightsalmon;
    --background-lld: lightslategrey;
    --background-dsa: lightseagreen;
    --gradient-start:#29539f;
    --gradient-end:#403066;
    --background-color: #ecf0f1;
    --divider-color: #95a5a6;
    --accent-color: #bdc3c7;
}

body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 30px;
}

/* Body Header */

#body-header {
    height: 65vh;
    opacity: 0.8;
    background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
}

/* Horizontal Lists */

.horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}

.horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
}


.horizontal-list li a {
    color: white;
    text-decoration: none;
}

.nav-menu li a {
    transition: color 0.5s, border-bottom 4s;
}

.nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid black;
}

.text-center {
    text-align: center;
}

/* Name and Social Icons*/

#name-social-container {
    margin-top: 20vh;
}

#my-name {
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}


.social-icons li a i {
    /*color: red;*/
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
}


.social-icons li a i:hover {
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
}

/*About Section*/

#about {
    height: auto;
    width: 100%;
    position: relative;
}

#my-image {
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;
}

#my-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgrey;
}


#about-para {
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}

.text-highlight {
    color: #2857a4;
    font-weight: 600;
}


section:nth-child(2n){
    background-color: lightgray;
}

section:nth-child(2n+1){
    background-color:white;
}


/* Skills */

#skills{
    display:flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    margin-top: var(--margin-top);
}

.header{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5%;
    color: blue;
}

.skill-container{
    font-size: large;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: var(--container-width);
    margin-bottom: var(--margin-bottom);
}

.skill-container > div{
    width: 150px;
    background-color: var(--primar-color);
    border-radius: var(--border-radius);
    margin: 10px;
    text-align: center;
    border: 1px solid gray;
}

.skill{
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.html{
    width: 80%;
    background-color: var(--background-html);

}

.css{
    width: 80%;
    background-color:var(--background-css);

}


.javascript{
    width: 90%;
    background-color: var(--background-javascript);
}


.react-js{
    width: 90%;
    background-color: var(--background-react);
}


.node-js{
    width: 95%;
    background-color: var(--background-node);
}


.mongodb{
    width: 80%;
    background-color: var(--background-mongodb);
}


.express-js{
    width: 70%;
    background-color: var(--background-express);
}


.hld{
    width: 80%;
    background-color: var(--background-hld);
}


.lld{
    width: 80%;
    background-color: var(--background-lld);
}


.dsa{
    width: 90%;
    background-color: var(--background-dsa);
}

#portfolio{
    margin-top: 50px;
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;

}

#portfolio-header{
    display: flex;
    width: 70%;
    justify-content: center;
}

#portfolio-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


#portfolio-container> div > img {
    height: 300px;
}


/* #contact{
    width: inherit;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(45deg,var(--gradient-start),var(--gradient-end));
}
 */



/* Contact Us */

 #contact{
    background-image: linear-gradient(45deg, var(--gradient-start),var(--gradient-end));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
 }

 .contact-header{
    margin-top: 40px;
    color: white;
    font-size: larger;
 }
                            
 .contact-container{
    display: flex;
    flex-direction: row;
    width: inherit;
    justify-content: space-evenly;
 }

 .contact-container > div{
    margin-top: 50px;
    width: 500px;
    height: 300px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    font-size: 0.5em;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(211, 201, 201, 0.7);
}

.contact-form button {
    padding: 10px 20px;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 0.5em;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 30px;
    margin-left: 200px;
}

.contact-form button:hover {
    background: white;
    color: var(--gradient-end);
}

.contact-address{
    font-size: 0.5em;
    color: white;
}
.contact-links{
    margin-top: 50px;
}


/* Work Experience */

#experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline{
    position: relative;
    width: 75%;
    justify-content: center;
}

.timeline-box{
    position: relative;
    width: 40%;
    left: 5%;
    min-height: 100px;
    margin: 5px;
    background-color: white;
    border-radius: 30px;
    padding: 10px;
}

.designation{
    font-size: 1.5em;
}

.company-name{
    font-size: 1.2em;
}

.experience-date{
    font-size: 1em;
}

.content{
    font-size: 0.6em;
    color: #29539f;
}
.timeline-box:nth-child(2n){
    left:53%;
}


.timeline-divider{
    margin-top: 30px;
    height: 90%;
    position: absolute;
    border: 2px solid lightblue;
    width: 0%;
    left: 50%;
}

.timeline-traveler{
    position: sticky;
    top: 30%;
    transform: rotate(90deg);
    z-index: 2;
}
 

.timeline-box:nth-child(2n):after{
    content: "";
    position: absolute;
    top: 20%;
    width: 0.5rem;
    height: 0.5rem;
    z-index: 1;
}


.timeline-box:nth-child(2n+1):after{
    content: "";
    position: absolute;
    right: -13%;
    width: 0.5rem;
    height: 0.5rem;
    z-index: 1;
}


#education{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}

.education{
    font-size: 1.5em;
}

.institute_name{
    font-size: 1.2em;
}

.education-date{
    font-size: 1em;
}

.content{
    font-size: 0.6em;
    color: #29539f;
}





/* Making Contact Us Responsive */

@media (max-width:1300px){    
    .contact-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact-container > div{
        width: 300px;
    }
    .contact-container  button{
        margin-left: 30%;
    }
}

@media (max-width:900px){
    #contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-container > div{
        width: 500px;
    }
    .contact-container  button{
        margin-left: 30%;
    }
}



@media (max-width:600px) {
    #contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-container > div{
        width: 400px;
    }
    .contact-container  button{
        margin-left: 30%;
    }
}


@media (max-width:600px){
    .timeline-divider{
        left: -10%;
        height: 90%;
    }

    .timeline-box{
        width: 95%;
        margin: 10px;
    }

    .timeline-box:nth-child(2n){
        left: 5%;
    }
}